# javabuildtools

./: readme.md
ANT_BASIC/: .gitignore  build.xml  readme.md
ANT_BASIC/src/javabuildtools/: JavaBuildTools.java
ANT_BASIC/src/resources/: logback.xml
GRADLE_ADVANCED/: .gitignore  build.gradle  local.properties  readme.md
GRADLE_ADVANCED/src/main/java/com/eduonix/: EntryPoint.java
MAVEN_INTERMEDIATE/: .gitignore  pom.xml  readme.md
MAVEN_INTERMEDIATE/src/main/java/com/eduonix/: BootStrapJava.java
MAVEN_INTERMEDIATE/src/main/scala/com/eduonix/: BootStrapScala.scala
src/main/resources/: java.custom.properties
