buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b4'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


mainClassName = 'com.eduonix.EntryPoint'
version = '8u40'

repositories {
    jcenter()
}

jfxmobile {
    ios {
        forceLinkClasses = ['com.eduonix.**.*']
    }
    android {
        applicationPackage = 'org.javafxports.com.eduonix'
    }
}